meta {
  name: /players Post
  type: http
  seq: 6
}

post {
  url: http://localhost:3333/api/players
  body: json
  auth: inherit
}

body:json {
  {
      "id": 20,
      "name": "Junin",
      "club": "Piriapolina",
      "nationality": "Brazil",
      "position": "Forward",
      "statistics": {
        "Overall": 92,
        "Pace": 89,
        "Shooting": 93,
        "Passing": 82,
        "Dribbling": 88,
        "Defending": 35,
        "Physical": 78
      }
    }
}

settings {
  encodeUrl: true
}
